{
  "name": "javascript-w5-accountbook",
  "version": "1.0.0",
  "description": "boostcamp membership week5 accountbook",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NukeStorm/javascript-w5-accountbook.git"
  },
  "author": "NukeStorm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NukeStorm/javascript-w5-accountbook/issues"
  },
  "homepage": "https://github.com/NukeStorm/javascript-w5-accountbook#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "swagger-jsdoc": "^4.2.0",
    "swagger-ui-express": "^4.1.4"
  }
}
